version: "3.8"

services:
  mysql:
    container_name: "${DATABASE_HOSTNAME}"
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: todo
      MYSQL_USER: "${DATABASE_USERNAME}"
      MYSQL_PASSWORD: "${DATABASE_PASSWORD}"
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/server.cnf:/etc/mysql/conf.d/server.cnf

  backend:
    container_name: todo-backend
    build: ./backend
    environment:
      MYSQL_SERVER_HOSTNAME: "${DATABASE_HOSTNAME}"
      MYSQL_SERVER_USERNAME: "${DATABASE_USERNAME}"
      MYSQL_SERVER_PASSWORD: "${DATABASE_PASSWORD}"
    ports:
      - 8080:8080

  frontend:
    container_name: todo-frontend
    build: ./frontend
    ports:
      - 9090:80
